{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 40,
  "lineage": "e6f87acf-5de2-6e5b-d278-409a96ffbcd3",
  "outputs": {
    "installation_status": {
      "value": "Chrony and Apache HTTP Server installation completed",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "enable_chrony",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dcefd413-9293-0723-8fae-9ce7b619e805",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.install_chrony",
            "terraform_data.update_apt",
            "terraform_data.wait_after_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "enable_httpd",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e66422cd-6cfb-feb9-2aad-fa6052d6a0e4",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.enable_chrony",
            "terraform_data.install_chrony",
            "terraform_data.install_httpd",
            "terraform_data.update_apt",
            "terraform_data.wait_after_chrony",
            "terraform_data.wait_after_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "install_chrony",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e71f52eb-1d88-27bb-72ec-8ce802280e96",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.update_apt",
            "terraform_data.wait_after_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "install_httpd",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d3c86435-2097-9917-88b0-8901322680be",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.enable_chrony",
            "terraform_data.install_chrony",
            "terraform_data.update_apt",
            "terraform_data.wait_after_chrony",
            "terraform_data.wait_after_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "update_apt",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "043c69fa-0b80-3e50-32f1-953cc2fdcca6",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "wait_after_chrony",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "21360989-64a2-b236-9544-7031b5ba947d",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.enable_chrony",
            "terraform_data.install_chrony",
            "terraform_data.update_apt",
            "terraform_data.wait_after_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "wait_after_update",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "19ccad28-7660-c98b-804d-e36a53a3eb41",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.update_apt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
